.cards {
  padding: 4rem;
  background: #fff;
  align-items: center;
}

h1 {
  text-align: center;
  font-size: 30px;
}
h2 {
  /* padding: 20px; */
  text-align: center;
  font-size: 15px;
}
h3 {
  text-align: center;
  font-size: 20px;
}
.step-card-container {
  width: 100%;
  height:50vh;
  background-color: #fff;
  /* box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17); */
  display: flex;
  gap: 100px;
  margin-top:20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2); */
  object-fit: contain;
}
.step-card {
  width: 20%;
  height:30vh;
  background-color: #fff;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  display: flex;
  
  margin-top:20px;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2); */
  object-fit: contain;
}
.step-logo {
  margin-top: 30px;
  margin-bottom: 30px;
  color: rgb(0, 0, 0);
  justify-self: start;
  /* margin-right: 5px; */
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}
.cards__container {
  display: flex;
  flex-flow: row;
  align-items: center;
  max-width: 1120px;
  max-height: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  display: flex;
  flex-flow: row;
    align-items: center;
    
    width: 100%;
    display: grid;
    /* grid-gap: 42.6%; */
    grid-template-columns: repeat(3, 100px);
}

.cards__items {
  display: flex;
  flex-flow: row; 
  gap: 20px;
  margin-bottom: 24px;
  width: 800px;
  align-items: center;
  justify-content:center;
  max-height: 1120px;
 
}

.cards__item {
  display: flex;
  flex: 1;
  grid-gap: 10px;
  border-radius: 10px;
  width: 250px;
  height:300px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}
.booknow_link {
  content: attr(data-category);
  /* position: absolute; */
  top: 50;
  padding: 5px;
  max-width: calc((100%) - 100px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  border-radius: 2px;
  box-sizing: border-box;

}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.5);
}

.cards__item__info {
  padding: 2px 3px 3px;
}

.cards__item__text_button {
  padding: 2px 3px 3px;
  display: flex;
  flex-direction: row;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 960px) {
  .cards__item__text_button {
    padding: 2px 3px 3px;
    display: flex;
    /* flex-direction: row; */
  }
  .step-card-container {
    width: 100%;
    height:150vh;
    background-color: #fff;
    /* box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17); */
    display: flex;
    gap: 10px;
    margin-top:20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2); */
    object-fit: contain;
  }
  .step-card {
    width: 80%;
    height:350px;
    background-color: #fff;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    display: flex;
    
    margin-top:20px;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2); */
    object-fit: contain;
  }
  .cards {
    padding: 4rem;
    background: #fff;
    align-items: center;
  }
  .wrapper {
    display: flex;
  flex-flow: column;
    align-items: center;
    width: 100%;
    /* display: grid; */
    grid-gap: 12.6%;
    grid-template-columns: repeat(1, 100px);
  }
}
