/* .grid-container {
    display: grid;
    align-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    width:500%;
    height:300px;
  } */

/* new row */
  .container{
    display: flex;
    flex-direction: row;
}



  .cards__item__text_h6 {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
    width: 80%;
    margin-bottom: 0px;
  }
  .cards__item__text_h5{
    color: #252e48;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0px;
  }
  .cards__item {
    /* display: flex; */
    /* flex: 1; */
    
    
    border-radius: 10px;
    width: 100%;
    height:100%;
  }
  .wrapper {
    display: flex;
    flex-flow: row;
    align-items: center;
    width: 100%;
    display: grid;
    grid-gap: 5%;
    grid-template-columns: repeat(3, 30%);
  }

  @media screen and (max-width: 960px) {

    .wrapper {
      display: flex;
      flex-flow: row;
      align-items: center;
      width: 100%;
      display: grid;
      grid-gap: 1%;
      grid-template-columns: repeat(1, 100%);
    }

  }

